/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        caps_word {
            bindings = <&caps_word>;
            key-positions = <17 18>;
        };
    };

    macros {
        shift: shift {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT>,
                <&macro_tap>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_release>,
                <&kp LEFT_SHIFT>;

            label = "SHIFT";
        };

        as: as {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_press>,
                <&macro_param_1to1 &macro_param_1to2 &as_ht MACRO_PLACEHOLDER MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&macro_param_1to1 &macro_param_1to2 &as_ht MACRO_PLACEHOLDER MACRO_PLACEHOLDER>;

            label = "AS";
        };
    };

    behaviors {
        as_ht: autoshift_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "AS_HTAUTOSHIFT_HOLD_TAP";
            bindings = <&shift>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <190>;
        };

        hml: homewrow_mods_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_LEFT_HAND";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <400>;
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 39 40 41>;
            flavor = "tap-preferred";
            retro-tap;
        };

        hmr: homewrow_mods_right {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_RIGHT_HAND";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <400>;
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38>;
            flavor = "tap-preferred";
            retro-tap;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            // --------------------------------------------------------------------------------------------------
            // | TAB   |  Q  |  W  |  E   |  R  |  T  |                 |  Y  |  U   |  I   |  O  |  P  | BSPC |
            // | SHFT  |  A  |  S  |  D   |  F  |  G  |                 |  H  |  J   |  K   |  L  |  ;  |  '   |
            // | LGUI  |  Z  |  X  |  C   |  V  |  B  |                 |  N  |  M   |  ,   |  .  |  /  | ESC  |
            //                     | GUI  | LWR | ENT |                 | SPC | RSE  | Fn-L |

            bindings = <
&kp TAB     &kp Q    &kp W            &kp E         &kp R              &kp T        &kp Y      &kp U               &kp I         &kp O             &kp P     &kp BSPC
&kp LSHIFT  &lt 1 A  &hml LEFT_ALT S  &hml LCTRL D  &hml LEFT_SHIFT F  &kp G        &kp H      &hmr RIGHT_SHIFT J  &hmr RCTRL K  &hmr RIGHT_ALT L  &kp SEMI  &kp SQT
&kp LGUI    &kp Z    &kp X            &kp C         &kp V              &kp B        &kp N      &kp M               &kp COMMA     &kp DOT           &kp FSLH  &kp ESC
                                      &kp TAB       &lt 3 ESCAPE       &kp ENTER    &kp SPACE  &lt 1 BACKSPACE     &lt 2 DELETE
            >;
        };

        nums {
            // -----------------------------------------------------------------------------------------
            // |  TAB |   1   |  2  |  3   |  4  |  5  |     |  6  |  7   |  8  |  9  |  0  | DEL   |
            // | SHFT |  6    |  7  |  8   |  9  |  0  |     | LFT | DWN  |  UP | RGT |     |       |
            // | GUI  |       |     |      |     |     |     |     |      |     |     |     | EP_ON |
            //                      | LALT |     | ENT |     | SPC | HOME | END |

            bindings = <
&trans  &trans  &kp N7  &kp N8  &kp N9  &trans    &trans    &trans    &trans  &trans     &trans  &trans
&trans  &trans  &kp N6  &kp N5  &kp N4  &kp N0    &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &trans  &trans
&trans  &trans  &kp N1  &kp N2  &kp N3  &trans    &trans    &trans    &trans  &trans     &trans  &trans
                        &trans  &trans  &trans    &trans    &trans    &trans
            >;
        };

        symbols {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #   |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |      |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | LGUI |     |     |      |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | LALT |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp EXCL  &kp AT  &kp HASH          &kp DLLR              &kp PRCNT         &kp CARET        &kp AMPS               &kp ASTRK          &kp LPAR  &kp RPAR  &trans
&trans  &trans    &trans  &kp LEFT_BRACKET  &kp LEFT_PARENTHESIS  &kp LEFT_BRACE    &kp RIGHT_BRACE  &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACKET  &trans    &kp BSLH  &kp GRAVE
&trans  &trans    &trans  &trans            &kp EQUAL             &kp UNDER         &kp MINUS        &kp PLUS               &trans             &trans    &kp PIPE  &kp TILDE
                          &trans            &trans                &trans            &trans           &trans                 &trans
            >;
        };

        NAV_FUNC {
            // -----------------------------------------------------------------------------------------------
            // |  TAB  |  F1   | F2  |  F3  | F4 | F5  |       |      |      |       |      |      | BSPC   |
            // | LSHFT |  F6   | F7  |  F8  | F9 | F10 |       |      |      |       |      |      |        |
            // | LGUI  |  F11  | F12 |      |    |     |       | BT 0 | BT 1 | BT 2  | BT 3 | BT 4 | BT_CLR |
            //                       | LALT |    | SPC |       | ENT  |      | to 0  |

            bindings = <
&bt BT_CLR    &kp F1  &kp F2   &kp F3   &kp F4   &trans    &kp K_CUT       &kp K_COPY      &kp K_PASTE   &trans           &trans  &kp PRINTSCREEN
&bt BT_SEL 1  &kp F5  &kp F6   &kp F7   &kp F8   &trans    &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &trans  &trans
&bt BT_SEL 0  &kp F9  &kp F10  &kp F11  &kp F12  &trans    &trans          &trans          &trans        &trans           &trans  &trans
                               &trans   &trans   &trans    &mkp LCLK       &mkp RCLK       &mkp MCLK
            >;
        };

        AUTOSHIFT {
            bindings = <
&trans  &as Q  &as W  &as E   &as R   &as T     &as Y   &as U   &as I   &as O   &as P   &trans
&trans  &as A  &as S  &as D   &as F   &as G     &as H   &as J   &as K   &as L   &trans  &trans
&trans  &as Z  &as X  &as C   &as V   &as B     &as N   &as M   &trans  &trans  &trans  &trans
                      &trans  &trans  &trans    &trans  &trans  &trans
            >;

            label = "default";
        };
    };
};

// this fixes the nice_view displays

&nice_view_spi { cs-gpios = <&pro_micro 0 GPIO_ACTIVE_HIGH>; };
